<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="bookmark" href="images/favicon.ico" type="image/x-icon" 　 />
    <title>小庭院</title>
    <link rel="icon" href="https://cdn.xixilog.com/favicon.ico">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <script>
        var support = true;
        try {
            if (Float32Array);
        } catch (e) {
            support = false;
        }
    </script>
    <script src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
    <script id="script1"></script>
    <style>

        @font-face {
		  font-family: 'FontAwesome';
		  src: url(css/fontawesome-webfont.eot);
		  src: url(css/fontawesome-webfont.eot?#iefix&v=4.5.0) format("embedded-opentype"), url(css/fontawesome-webfont.woff2) format("woff2"), url(css/fontawesome-webfont.woff) format("woff"), url(css/fontawesome-webfont.ttf) format("truetype"), url(css/fontawesome-webfont.svg#fontawesomeregular) format("svg");
		  font-weight: normal;
		  font-style: normal;
		}
		#fdageUI .controlBtn{
			left:0px;
			text-shadow: 0px 0px 10px black;
			color: #fff;
			-webkit-transition: background 200ms linear;
			transition: background 200ms cubic-bezier(0.4, 0.74, 1, 1);
			border-radius: 15px;
			pointer-events: all;
			background: transparent;
			outline:none;
			border:none;
			cursor:pointer;
			width:30px;
			height:30px;
			margin-bottom: 10px;
			position:relative;
		}
		#fdageUI .controlBtn.largeUI{
			width:60px;
			height:60px;
			border-radius:30px;
		}
		#fdageUI .controlBtn:hover{
			background:#2c3e50;
		}
		#fdageUI .controlBtn:before{
			font-family:"FontAwesome";
			color: #ffffff;
			position:absolute;
		}
		#fdageUI .controlBtn.largeUI:before{
			font-size:1.5em;
			margin-bottom:20px
		}
		#fdageUI .controlBtn.fullscreen:before{
			content:"\f065";
			left: 8px;
			top: 7px;
		}
		#fdageUI .controlBtn.home:before{
			content:"\f015";
			left: 7px;
			top: 7px;
		}
		#fdageUI .controlBtn.fullscreen.largeUI:before{
			left: 20px;
			top: 19px;
		}
		#fdageUI .controlBtn.home.largeUI:before{
			left: 19px;
			top: 19px;
		}
		#fdageUI .controlBtn.fullscreen.full:before{
			content:"\f066";
		}
		#fdageUI .controlBtn.tips:before{
			content:"\f128";
			left: 10px;
			top: 7px;
		}
		#fdageUI .controlBtn.tips.largeUI:before{
			left: 23px;
			top: 20px;
		}
		#fdageUI .tipClose:before{
			font-family:"FontAwesome";
			content:"\f00d";
		}
		#fdageUI .error{
			padding-top:250px;
			color: white;
			margin: auto;
			height: 100%;
			width: 100%;
			background-size: 60%;
			text-align: center;
			max-width: 700px;
			position: relative;
			background-position:center center;
			background-repeat:no-repeat;
			box-sizing: border-box;
			font-family: Microsoft YaHei,sans-serif;
		}
		#fdageUI .errorInfo{
			position: absolute;
			top: 30%;
			width: 100%;
			bottom: 30%;

		}

		#metaData{
			position:absolute;
			left:10px;
			top:10px;
			display:flex;
			-webkit-box-flex: 1;
			flex-direction: row;
			-webkit-box-orient: horizontal;
			align-items: center;
			color: #fff;
			font-family: "微软雅黑";
			font-weight: 100;
			max-width: calc(100% - 46px);
			letter-spacing: 0.03em;
			<!-- text-shadow: rgba(0, 0, 0, 0.3) 1px 0 1px,rgba(0, 0, 0, 0.3) 0 1px 1px,rgba(0, 0, 0, 0.3) -1px 0 1px,rgba(0, 0, 0, 0.3) 0 -1px 1px; -->

		}
		#metaData .artistImg{
			width:44px;
			height:44px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			margin-right: 8px;
			border: 1px solid #d6d6d6;
			border-radius: 1px;
			box-shadow: 1px 1px 6px rgba(156, 156, 156, 0.66);
			flex-shrink: 0;<!-- 可保证宽度限制时不被压缩 -->

		}
		#metaData .artist{
			display:flex;
			-webkit-box-flex: 1;
			flex-direction: column;
			-webkit-box-orient: vertical;
			font-weight:400;
			text-shadow:rgba(0, 0, 0, 0.8) 1px 1px 2px;
		}
		#metaData .artist a{
			text-shadow:rgba(0, 0, 0, 0.8) 1px 1px 1px;
			letter-spacing: 0.05em;
		}
	</style>
</head>

<body>
    <audio id="the_audio" src="audio/28973467812364716.mp3">
        <source src="audio/28973467812364716.mp3" type="audio/mpeg">
    </audio>
    <script type="text/javascript">
        window.name = window.location.href.substring(window.location.href.indexOf("=") + 1);
        if (name.indexOf("&") != -1) {
            name = name.substring(0, name.indexOf("&"));
        }
        //document.getElementById("weixin").children[0].src =	"http://model3d.4dage.com/model/"+name+"/thumbnail.jpg";

        var time = new Date().getTime();
        document.getElementById("script1").src = "js/4dage.js";
        document.getElementById("script1").onload = function() {

            if (support) {

                function viewModel(uuid, app) {
                    var inputdata = {};
                    inputdata.modelUUId = uuid;

                    var type = /Android|iPhone|iPod|iPad|Windows Phone|IEMobile|BlackBerry|webOS/.test(navigator.userAgent);
                    //移动端
                    if (type) {
                        inputdata.type = 2;
                    }
                    //pc端
                    else {
                        inputdata.type = 2;
                    }

                }


                viewModel(name);
                var t = "/" + name + "/thumbnail.jpg?" + time;
                fdage.embed(name + '.4dage?' + time, {
                    thumbnailURL: t,
                    width: 800,
                    height: 600,
                    autoStart: true,
                    fullFrame: true,
                    pagePreset: false
                });

            } else {
                var n = '<div style="margin:auto;text-align:center">404<br>您的浏览器不支持此网站的内容，请将浏览器更新至最新版本，或使用其他浏览器观看。</div>';
                var body = document.getElementsByTagName("body")[0];
                body.innerHTML = n;
                body.style.padding = "20%";
            }
        }

    </script>

</body>
<script type="text/javascript" src='js/check.js'></script>

</html>
